<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album zdjęć</title>
    <style>
        .container {
            display: flex;
            flex-direction: row; /* column */
            flex-wrap: wrap;
            justify-content: center;
        }
        .image-box {
            margin: 10px;
            padding: 5px;
            background-color: black;
            color: white;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;

        }
        .image-box:hover {
            transform: scale(1.07);
            transition: all 1s;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="image-box">
            <img src="https://cdn.pixabay.com/photo/2023/10/13/17/10/mushroom-8313142_1280.jpg" alt="">
            <div>Test</div>
        </div>
        <div class="image-box">
            <img src="https://cdn.pixabay.com/photo/2024/04/03/18/07/fish-8673535_1280.jpg" alt="">
            <div>Test</div>
        </div>
        <div class="image-box">
            <img src="https://cdn.pixabay.com/photo/2023/08/09/15/06/child-8179655_1280.jpg" alt="">
            <div>Test</div>
        </div>
        <div class="image-box">
            <img src="https://cdn.pixabay.com/photo/2022/08/22/16/53/honey-bee-7404063_1280.jpg" alt="">
            <div>Test</div>
        </div>
        <div class="image-box">
            <img src="https://cdn.pixabay.com/photo/2024/09/30/08/11/bird-9085008_1280.jpg" alt="">
            <div>Test</div>
        </div>
        <div class="image-box">
            <img src="https://cdn.pixabay.com/photo/2024/04/18/10/03/polar-bear-8703952_1280.jpg" alt="">
            <div>Test</div>
        </div>
        <div class="image-box">
            <img src="https://cdn.pixabay.com/photo/2023/09/10/09/50/squirrel-8244592_1280.jpg" alt="">
            <div>Test</div>
        </div>
    </div>

</body>
</html>